<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vampire App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="sidebar">
    <a href="index.html">
        <button class="sidebar-button" data-page="home">Home</button>
    </a>
    <a href="intro.html">
        <button class="sidebar-button" data-page="team-introductions">Team Introductions</button>
        <a href="vampire-input-form.html">
          <button class="sidebar-button" data-page="vampire-input-form">Vampire Input Form</button>
      </a>
</div>

  <div id="content">
    <div id="banner">
      <h1>Is My Classmate a Vampire?</h1>
    </div>

    <div id="introduction">
      <p>Welcome to the Vampire App! This app helps you determine whether your classmate might be a vampire based on various characteristics such as shadows, complexion, garlic consumption, and accent. Simply select the relevant features, click the button, and find out the verdict!</p>
    </div>

    <div id="main-content">
      <h2 id="team-introductions">Meet the Team</h2>
      <div class="team-member">
        <h3>Mehki Corpening</h3>
        <p>Majoring in computer science and graduating in May. Have experience with Python, Java ,HTML/CSS, and plan on using these skills to build create new projects..</p>
      </div>
      <div class="team-member">
        <h3>Robert Fernald</h3>
        <p>Computer science graduate as of May 2024 who is passionate about exploring the applications of AI. Skills include: Java, Python, Android Studio, and more.</p>
      </div>
      <div class="team-member">
        <h3>Kamron Hopkins</h3>
        <p>Passionate about creating user-friendly software, with skills in Swift, Java, Python, HTML5/CSS, and AI. Continuously learning new programming languages and tech stacks for personal projects and academic pursuits.</p>
      </div>
    </div>
  </div>

  <div id="image-section">
    <img src="vampire.jpeg" alt="Vampire Image">
  </div>

  <script src="model.js"></script>
  <script src="view.js"></script>
  <script src="controller.js"></script>
  <script src="app.js"></script>
</body>
</html>
